# RESTfuldemo

./: pom.xml
src/main/java/com/sdxb/restfultest/: RestfultestApplication.java  Swagger2.java  User.java  UserController.java
src/test/java/com/sdxb/restfultest/: RestfultestApplicationTests.java
